<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ec27d02d-a3d8-4963-bc63-3302d8dcee45</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TGS_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\register.css" />
    <Content Include="css\search.css" />
    <Content Include="css\style.css" />
    <Content Include="css\vendor\animate.css" />
    <Content Include="css\vendor\bootstrap.css" />
    <Content Include="css\vendor\bootstrap.min.css" />
    <Content Include="css\vendor\daterangepicker.css" />
    <Content Include="css\vendor\dropzone.css" />
    <Content Include="css\vendor\flexslider.css" />
    <Content Include="css\vendor\font-awesome.min.css" />
    <Content Include="css\vendor\magnific-popup.css" />
    <Content Include="css\vendor\owl.carousel.css" />
    <Content Include="css\vendor\owl.theme.css" />
    <Content Include="default.html" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="images\art\art1.jpg" />
    <Content Include="images\art\art2.jpg" />
    <Content Include="images\art\art3.jpg" />
    <Content Include="images\art\art4.jpg" />
    <Content Include="images\art\art5.jpg" />
    <Content Include="images\art\art6.jpg" />
    <Content Include="images\art\art7.png" />
    <Content Include="images\art\art8.jpg" />
    <Content Include="images\avatars\f4.jpg" />
    <Content Include="images\avatars\f5.jpg" />
    <Content Include="images\avatars\f6.jpg" />
    <Content Include="images\avatars\f7.jpg" />
    <Content Include="images\avatars\f8.jpg" />
    <Content Include="images\avatars\m1.jpg" />
    <Content Include="images\avatars\m7.jpg" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\shops\fortune-tattoo.jpg" />
    <Content Include="images\shops\Tattoo-Temple-Hong-Kong-New-Studio.jpg" />
    <Content Include="images\shops\Tattoo-Temple-Hong-Kong.jpg" />
    <Content Include="images\shops\The-Boston-Tattoo-Company.jpg" />
    <Content Include="images\shops\tintin-tattoo.jpg" />
    <Content Include="images\skins\skin-ink2.jpg" />
    <Content Include="images\skins\skin-compass1.jpg" />
    <Content Include="images\skins\skin-airplane-window.jpg" />
    <Content Include="images\skins\skin-tattoo-gun.jpg" />
    <Content Include="images\skins\skin-tattoo-gun-hook.jpg" />
    <Content Include="images\skins\skin-tattoo-guns.jpg" />
    <Content Include="images\skins\skin-ink.jpg" />
    <Content Include="images\skins\skin-wrist-map.jpg" />
    <Content Include="images\skins\skin-tattoo-needle.png" />
    <Content Include="images\skins\skin-wrist-plane.jpg" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\tgs-white_logo_horizontal.png" />
    <Content Include="images\tgs-white_logo_transparent_background.png" />
    <Content Include="js\contact_me.js" />
    <Content Include="js\custom.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\plugins\bootstrap.js" />
    <Content Include="js\plugins\bootstrap.min.js" />
    <Content Include="js\plugins\daterangepicker.js" />
    <Content Include="js\plugins\dropzone.js" />
    <Content Include="js\plugins\easypiechart.js" />
    <Content Include="js\plugins\jqBootstrapValidation.js" />
    <Content Include="js\plugins\jquery.backstretch.min.js" />
    <Content Include="js\plugins\jquery.counterup.min.js" />
    <Content Include="js\plugins\jquery.easing.1.3.min.js" />
    <Content Include="js\plugins\jquery.flexslider-min.js" />
    <Content Include="js\plugins\jquery.magnific-popup.min.js" />
    <Content Include="js\plugins\jquery.min.js" />
    <Content Include="js\plugins\jquery.mixitup.min.js" />
    <Content Include="js\plugins\jquery.stellar.min.js" />
    <Content Include="js\plugins\jquery.sticky.js" />
    <Content Include="js\plugins\moment.js" />
    <Content Include="js\plugins\moment.min.js" />
    <Content Include="js\plugins\owl.carousel.min.js" />
    <Content Include="js\plugins\tweetie.min.js" />
    <Content Include="js\plugins\waypoints.min.js" />
    <Content Include="js\plugins\wow.min.js" />
    <Content Include="js\register.js" />
    <Content Include="js\search.js" />
    <Content Include="page.html" />
    <Content Include="register-shop.html" />
    <Content Include="register-traveler.html" />
    <Content Include="register-shop-employee.html" />
    <Content Include="search.html" />
    <None Include="TGS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>